U2
B2
U'
B
U'
L2
U'
F2
B2
L'
L2 F2
D F'
F' B2
D2 R'
D2 F'
R2 F
U' L'
U2 D'
R2 B
D2 B2
D R2 F2
D L2 R
B' D' R'
R F U'
L2 U2 F2
L F' L2
U L2 B2
R2 U2 R
F B2 R2
U' F' D2
F' B' D' F
F D B U'
D B2 L' D2
U B2 D L2
U2 R F2 U
R2 D2 L2 B2
B2 D' B2 D2
R2 U' R2 D
U R' F2 D2
R F' U2 R2
D2 F2 D B2 U
D' F R2 F2 U'
F2 L' F B L'
R' U B' L2 F
L' F' R2 U R2
U' B L U2 R
D' R2 D L2 F2
B2 D L2 D R2
R' B D' F2 D2
L2 B2 D F2 D
U' F' B2 D L' F2
U R2 B2 L2 B U
D2 F U2 B' R2 B'
U2 R D' B' R D'
B' U' L2 R D' B2
F2 R' D2 F2 R2 D2
D' F2 L' F2 U B2
F2 U F2 D2 U L2
R2 U R2 B2 U' R2
L2 D2 R2 B' D2 B2
