1. U2 L U2 R' F2 L R U2 F2 B R' F' L D' B2 U' F U2 
2. B2 R' F' D' R2 U F D2 L' D2 L' U2 L' U2 R F2 U2 D2 R' B' 
3. U' F D2 F2 L F R D' F' R2 B2 R2 B2 U2 F2 U F2 U' L2 U' D' 
4. B D' U2 F2 R2 U' L2 U R2 F2 L2 F2 L F R2 D' F' R2 F R 
5. U' F2 U B U R D F L' B2 L2 U2 F' U2 B L2 U2 F2 U2 B' 
6. L2 B2 D' L2 U2 L2 B2 U2 F2 U' L2 B' L' D U R U2 F R F D 
7. U' R' F' U' R2 F2 R B U R2 L2 U' F2 U2 L2 D R2 L2 B2 U' 
8. F2 D' L2 F L D B2 L' U F2 U2 F2 U2 D' R2 F2 R2 D' F2 B' 
9. B2 F2 D B2 D2 B2 D R2 U' F2 U2 R' B' L B2 U R' F2 R F' 
10. L' F2 L2 D L2 D' B2 U' F2 D L2 F' L2 D' B2 L2 D' B L' U 
11. L2 F2 L2 U L2 B2 U R2 D' B2 D' R2 F' D L D R2 F' L' B D' 
12. D F' B R2 F2 R D F L2 U2 R F2 B2 U2 F2 R' B2 L' 
13. F' B2 D' F L D B' R F U2 L2 U' F2 U' L2 U2 R2 L2 U 
14. D2 R' B D2 B' R2 B' U2 R2 U2 F L2 R2 U L2 D R2 B' D' R B2 
15. D2 F' R' D R2 B' D2 L' U' F2 U B2 R2 D B2 U D2 L2 F2 U2 
16. R2 F L' B' L2 U2 L U' B2 R2 F2 U F2 L2 U R2 B2 U2 R' U' 
17. U' L' F2 U' B2 L2 D L2 F2 U L2 D2 L2 F R' D' U2 B R' B L' 
18. U2 D' R' D2 L U' F' L' B F2 U F2 U2 L2 F2 D B2 L2 U B2 U 
19. R2 B D2 B' L2 B' U2 L2 F D2 B' D' L' D2 U' L' B2 F L2 D' L 
20. D2 B2 R' F2 R U2 R2 F2 D2 B2 D2 R' B D' L F L' F2 U L R 
21. D R2 F2 L2 D R2 B2 D B2 U' R2 F' D F L' F R' U L' R' 
22. D L2 R F2 D B2 D2 L2 U R2 U F2 U R' D F U' F2 R2 F 
23. B' D' R' D L U B L' D2 L2 D2 F2 U2 B U2 D2 F' R2 F2 B' 
24. R F U' R2 D2 B2 U' R2 U R2 D2 B2 L D F' D L2 F2 L B 
25. L2 U2 F2 D B2 R L' F' R' U B2 U F2 R2 U R2 U2 D R2 D2 
26. L F' L2 B2 D' L2 D' L2 R2 F2 R2 U B D' R' F R2 B L' R 
27. U L2 B2 U2 L2 F D2 L2 F' L2 F2 R2 U' B2 R F' R' D2 R B2 
28. R2 U2 R F2 L F2 R' F2 D2 L D2 B2 U B2 U' F' L' R' F D' U' 
29. F B2 R2 U B2 F2 U' L2 D2 F2 U L U2 L2 F' R U B L2 R2 
30. U' F' D2 L2 F R2 B' U2 D2 B2 R B2 U2 R' B2 L2 D2 L D' F 
31. F' B' D' F R' D2 F' U D R' D2 R' B2 L' U2 R2 B2 U2 R2 F2 
32. F D B U' R' F D R2 F D2 L2 F2 L2 B' D2 B2 U2 B2 U L 
33. D B2 L' D2 U2 R' U2 B2 L R' B2 F' R' F' D2 F D' U2 B2 
34. U B2 D L2 B2 U F2 U R2 D2 R2 U' B D B2 F R' B L R2 D' 
35. U2 R F2 U F B D L' B D2 B2 R2 D2 L D2 L F2 R2 F2 B2 U2 
36. R2 D2 L2 B2 U2 F2 L' B2 F2 R' B2 L' U' L' D2 R2 B F2 U B2 D2 
37. B2 D' B2 D2 F2 R2 D B2 L2 U B2 L R' D' L2 R2 B2 F' U B2 F 
38. R2 U' R2 D U' R2 U L2 U R2 F' U' L2 D' B' R' D B2 F R' 
39. U R' F2 D2 L2 R' B2 R' U B2 F U L R D R 
40. R F' U2 R2 B' R2 F' U2 B D2 F L2 F2 D F R2 F' D2 L U2 R2 
41. D2 F2 D B2 U R2 F2 U2 L2 R2 U' F D' R' B U F' L2 D' B' 
42. D' F R2 F2 U' B2 L2 D' L2 D2 R2 B2 L2 B' D2 F' R F U' L' R' 
43. F2 L' F B L' U L' U2 R F' R2 U2 B L2 B' U2 R2 F' R2 F 
44. R' U B' L2 F D2 L2 R2 F' U2 F R2 D' R B' U' B2 F2 R U' 
45. L' F' R2 U R2 D2 R2 D' F2 L2 B2 R2 U L F' U' B2 D R' F D 
46. U' B L U2 R L2 U B L D2 F L2 B U2 F R2 D2 F2 L2 F 
47. D' R2 D L2 F2 D L2 F2 L2 F2 D L' D F D2 F2 D2 F R' F 
48. B2 D L2 D R2 U' B2 U' R2 B2 U' F2 R F' L' F L' R' F R' F 
49. R' B D' F2 D2 F2 R2 D' R2 U' L2 B2 D' B' F D' L F2 R D U' 
50. L2 B2 D F2 D L2 D2 R2 U' R2 U' B' D' U2 B' U' R U2 L' U
1. U' F' B2 D L' F2 U B D2 F2 R2 L2 B D2 R2 B' U2 B2 L D2 
2. U R2 B2 L2 B U B' L U2 F2 R2 U2 F' D2 B' U2 B R' 
3. D2 F U2 B' R2 B' L2 B2 D2 F' L U' B' D2 L' U' R F R' F2 
4. U2 R D' B' R D' F' R' U2 L2 B2 D2 F' D2 L2 B2 U2 F' D2 U' 
5. B' U' L2 R D' B2 D R2 D' U2 F2 L2 R B D B' L' B2 D2 
6. F2 R' D2 F2 R2 D2 F2 R2 D2 U' L2 D L2 B2 L B' L B' R D' U2 
7. D' F2 L' F2 U B2 L2 B2 D' B2 D' B2 D2 B' D U' F D2 U R 
8. F2 U F2 D2 U L2 D' U2 B2 D2 B U B F' U2 L F D' R2 
9. R2 U R2 B2 U' R2 D' U2 L2 U B2 D2 B R2 F L2 U2 L R2 D 
10. L2 D2 R2 B' D2 B2 F' L2 R2 U2 L R' F' D' U B D2 F' L B2
